{
  "manifest_version": 3,
  "name": "Beezy",
  "version": "1.0",
  "description": "Stay Beezy. Stay Focused.",
  "icons": {
    "16": "logo.jpg",
    "48": "logo.jpg",
    "128": "logo.jpg"
  },
  "action": {
    "default_title": "Beezy",
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo.jpg",
      "48": "logo.jpg",
      "128": "logo.jpg"
    }
  },
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["beezy.js"],
      "css": ["beezy.css"]
    }
  ]
}
